<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>

/********** Base styles **********/
*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Lucida Console", Monaco, monospace;
}
h1{
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  font-size: 175%
}
#item1{
  background-color: turquoise;
}
#item2{
  background-color: turquoise;
}
#item3{
  background-color: turquoise;
}
.text{
  position: relative;
  top: 22px;
}
#item1, #item2, #item3{
  position: relative;
  border: solid 1px black;
  padding: 10px;
  margin: 5px;
}
#title1, #title2, #title3{
  background-color: lightgray;
  border: solid 1px black;
  position: absolute;
  top: 0px;
  right: 0px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 125%;
}
.row{
  width: 100%;
  
  margin-left: auto;
  margin-right: auto;
}
body{
  padding: 15px;
}

@media(min-width: 992px){
  #item1, #item2, #item3{
    width: 32%;
    float: left;
  }
}
@media(min-width: 768px) and (max-width: 991px){
  #item1, #item2{
    width: 47.65%;
    float: left;
  }
  #item3{
    float: left;
    width: 96.5%;
  }
}
@media(max-width: 767px){
  #item1, #item2, #item3{
    width: 100%;
    float: left;
  }
}


</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <section id="item1", class="container"> 
  <div id="title1" ><p>Chicken</div>
  <div class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
  </p></section>
  <section id="item2", class="container">
  <div id="title2"><p>Beef</div>
  <div class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
  </p></section>
  <section id="item3", class="container" >
  <div id="title3"><p>Sushi</div>
  <div class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
  </p></section>  
</div>

</body>
</html>
